# nmh

./: README.md  pom.xml
nmh/: pom.xml
nmh/src/main/java/com/gcxy/: NmhApplication.java
nmh/src/main/java/com/gcxy/config/: ResultCondeEnum.java  SwaggerConfig.java
nmh/src/main/java/com/gcxy/config/interceptor/: TokenInterceptor.java
nmh/src/main/java/com/gcxy/controller/: AccountInfoController.java
nmh/src/main/java/com/gcxy/service/: AccountInfoService.java
nmh/src/main/java/com/gcxy/utils/: CodeGenerator.java  JwtTokenUtil.java  Md5Util.java  Md5Utils.java
nmh/src/main/resources/: application.yml
src/main/java/com/gcxy/config/: InterceptorConfig.java  R.java  ResourcesConfig.java  ResultCondeEnum.java  SwaggerConfig.java
src/main/java/com/gcxy/config/exception/: BasicExceptionHandler.java
src/main/java/com/gcxy/config/interceptor/: JWTInterceptor.java  TokenInterceptor.java
src/main/java/com/gcxy/controller/: AccountInfoController.java  DataDicController.java  DataDicValController.java  PastureController.java  PenController.java
src/main/java/com/gcxy/dao/: DeleteDao.java  LoginDao.java  RegisterDao.java  UpdateDao.java  UpdateDap.java
src/main/java/com/gcxy/dao/AccountInfo/: DeleteDao.java  LoginDao.java  RegisterDao.java  SelectPageDao.java  UpdateDao.java
src/main/java/com/gcxy/dao/DataDic/: AddDataDicDao.java  DeleteDataDicDao.java
src/main/java/com/gcxy/dao/DataDicVal/: AddDataDicValDao.java  DataDicValPageDao.java  DeleteDataDicValDao.java
src/main/java/com/gcxy/dao/Pasture/: AddPastureDao.java  DeletePastureDao.java  PasturePageDao.java  UpdatePastureDao.java
src/main/java/com/gcxy/dao/Pen/: AddPenDao.java  DeletePenDao.java  PenPageDao.java  UpdatePenDao.java
src/main/java/com/gcxy/entity/: AccountInfo.java  DataDic.java  DataDicVal.java  MyPage.java  Pasture.java  Pen.java
src/main/java/com/gcxy/mapper/: AccountInfoMapper.java  DataDicMapper.java  DataDicValMapper.java  PastureMapper.java  PenMapper.java
src/main/java/com/gcxy/mapper/xml/: AccountInfoMapper.xml  DataDicMapper.xml  DataDicValMapper.xml  PastureMapper.xml  PenMapper.xml
src/main/java/com/gcxy/service/: AccountInfoService.java  DataDicService.java  DataDicValService.java  PastureService.java  PenService.java
src/main/java/com/gcxy/service/Impl/: AccountInfoServiceImpl.java  DataDicServiceImpl.java  DataDicValServiceImpl.java  PastureServiceImpl.java  PenServiceImpl.java
src/main/java/com/gcxy/utils/: CodeGenerator.java  JwtTokenUtil.java  Md5Util.java  Md5Utils.java
src/main/resources/: application.yml
src/test/java/com/gcxy/: NmhApplicationTests.java
